{
  "name": "devex-factory",
  "version": "1.0.0",
  "private": true,
  "dependencies": {
    "ejs": "0.7.1",
    "express": "3.4.0",
    "emailjs": "0.3.2",
    "mysql": "2.0.0-alpha9",
    "sequelize": "2.0.0-beta.0",
    "node-uuid": "1.4.1",
    "adm-zip": "0.4.3",
    "aws-sdk": "1.6.0",
    "underscore": "1.5.2",
    "validator": "1.5.1",
    "ejs-locals": "~1.0.2",
    "enum": "0.2.5",
    "jasmine-node": "1.11.0",
    "http-auth": "2.0.4",
    "xml2js": "0.2.8",
    "winston": "0.7.2",
    "winston-mail": "0.2.7",
    "redis": "0.8.6",
    "requirejs": "2.1.8",
    "connect-redis": "1.4.5",
    "bcrypt": "0.7.7",
    "sinon": "1.7.3",
    "istanbul": "0.1.44"
  }
}
