{
  "name": "messaging-console-server",
  "version": "1.0.0-SNAPSHOT",
  "private": true,
  "dependencies": {
    "bcryptjs": "^2.1.0",
    "connect-redis": "1.4.5",
    "ejs": "0.7.1",
    "ejs-locals": "~1.0.2",
    "emailjs": "0.3.2",
    "enum": "0.2.5",
    "express": "3.4.0",
    "express-ejs-layouts": "^1.1.0",
    "follow-redirects": "0.0.3",
    "forever-monitor": "^1.5.2",
    "form-data": "^0.2.0",
    "istanbul": "0.1.44",
    "jasmine-node": "1.14.5",
    "mysql": "2.0.0-alpha9",
    "node-uuid": "1.4.1",
    "redis": "0.8.6",
    "sequelize": "^2.0.0-rc8",
    "sinon": "1.7.3",
    "underscore": "1.5.2",
    "validator": "1.5.1",
    "winston": "0.7.2",
    "winston-mail": "0.2.7"
  }
}
